<?xml version="1.0"?>

<setting>

  <outputname>output/MD_vtk</outputname>
  <inputfiles>../inputfiles/input/eingabe-membrane.xml</inputfiles>
  <frequency>100</frequency>
  <delta_t>0.01</delta_t>
  <t_end>500</t_end>
  <b_factor>0.1</b_factor>
  <g_grav_x>0</g_grav_x>
  <g_grav_y>0</g_grav_y>
  <g_grav_z>-0.001</g_grav_z>
  <domainX>148</domainX>
  <domainY>148</domainY>
  <domainZ>148</domainZ>
  <r_cutoff>4</r_cutoff>
  <ContainerType>1</ContainerType>
  <ForceComputationMethod>1</ForceComputationMethod>
  <bc_left>0</bc_left>
  <bc_lower>0</bc_lower>
  <bc_upper>0</bc_upper>
  <bc_right>0</bc_right>
  <bc_front>1</bc_front>
  <bc_back>0</bc_back>
  
</setting>
