# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
molsim/MolSim

#CMake Directories
CMakeFiles/
*Makefile
*CMakeCache.txt
*CTestTestfile.cmake

#googlettests
gtest/*

#Loggerfiles
*.log

#output files
*.vtu

# IDE stuff
*.idea
*cmake-build*
