<?xml version="1.0"?>

<setting>

  <outputname>output/MD_vtk</outputname>
  <inputfiles>../inputfiles/input/testPBC9.xml</inputfiles>
  <frequency>100000</frequency>
  <delta_t>0.0001</delta_t>
  <t_end>0.0002</t_end>
  <b_factor>0</b_factor>
  <g_grav_x>0</g_grav_x>
  <g_grav_y>0</g_grav_y>
  <g_grav_z>0</g_grav_z>
  <domainX>90.0</domainX>
  <domainY>90.0</domainY>
  <domainZ>90.0</domainZ>
  <r_cutoff>5.0</r_cutoff>
  <ContainerType>1</ContainerType>
  <ForceComputationMethod>1</ForceComputationMethod>
  <PeriodicComputationType>1</PeriodicComputationType>
  <bc_left>2</bc_left>
  <bc_lower>2</bc_lower>
  <bc_upper>2</bc_upper>
  <bc_right>2</bc_right>
  <bc_front>2</bc_front>
  <bc_back>2</bc_back>

</setting>
