<particle_input>
  <types_input>
    <id>5</id>
    <mass>1</mass>
    <epsilon>1</epsilon>
    <sigma>1</sigma>
    <charge>0</charge>
    <RtruncLJ>1.1225</RtruncLJ>
  </types_input>

  <membrane_input>
    <stiffness>300</stiffness>
    <r_zero>2.2</r_zero>
    <force>
      <x>0</x>
      <y>0</y>
      <z>0.8</z>
    </force>
   <t_end_force>150</t_end_force> 
   <coord_force>
      <x>17</x>
      <y>24</y>
      <z>0</z>
    </coord_force>
    <coord_force>
      <x>17</x>
      <y>25</y>
      <z>0</z>
    </coord_force>
    <coord_force>
      <x>18</x>
      <y>24</y>
      <z>0</z>
    </coord_force>
    <coord_force>
      <x>18</x>
      <y>25</y>
      <z>0</z>
    </coord_force>
    <coord>
      <x>15</x>
      <y>15</y>
      <z>1.5</z>
    </coord>
    <dimension>
      <x>50</x>
      <y>50</y>
      <z>1</z>
    </dimension>
    <mesh>2.2</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>1</type>
  </membrane_input>

</particle_input>
