<particle_input>
  <types_input>
    <id>5</id>
    <mass>1.008</mass>
    <epsilon>8.60</epsilon>
    <sigma>2.81</sigma>
    <charge>0</charge>
  </types_input>
  <types_input>
    <id>6</id>
    <mass>12.011</mass>
    <epsilon>50</epsilon>
    <sigma>3.35</sigma>
    <charge>0</charge>
  </types_input>

  <molecules>
    <type>13</type>
    <sites>
      <typepart>6</typepart>
      <partial_charge>0.0</partial_charge>
      <coord>
        <x>0.0</x><y>0.0</y><z>0.0</z>
      </coord>
    </sites>
    <sites>
      <typepart>5</typepart>
      <partial_charge>0.0</partial_charge>
      <coord>
        <x>0.0</x><y>0.0</y><z>1.092</z>
      </coord>
    </sites>
    <sites>
      <typepart>5</typepart>
      <partial_charge>0.0</partial_charge>
      <coord>
        <x>0.0</x><y>-1.0286</y><z>-0.36366</z>
      </coord>
    </sites>
    <sites>
      <typepart>5</typepart>
      <partial_charge>0.0</partial_charge>
      <coord>
        <x>0.8908</x><y>0.5143</y><z>-0.36366</z>
      </coord>
    </sites>
    <sites>
      <typepart>5</typepart>
      <partial_charge>0.0</partial_charge>
      <coord>
        <x>-0.8908</x><y>0.5143</y><z>-0.36366</z>
      </coord>
    </sites>
  </molecules>

  <cuboid_input>
    <coord>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </coord>
    <dimension>
      <x>100</x>
      <y>100</y>
      <z>100</z>
    </dimension>
    <mesh>4</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>13</type>
  </cuboid_input>

</particle_input>
