<particle_input>
  <types_input>
    <id>1</id>
    <mass>1.008</mass>
    <epsilon>8.60</epsilon>
    <sigma>2.81</sigma>
    <charge>0</charge>
  </types_input>
  <types_input>
    <id>2</id>
    <mass>15.999</mass>
    <epsilon>65.31</epsilon>
    <sigma>3.166</sigma>
    <charge>0</charge>
  </types_input>

  <molecules>
    <type>10</type>
    <sites>
      <typepart>1</typepart>
      <partial_charge>0.424</partial_charge>
      <coord>
        <x>-0.753786</x><y>0.484899</y><z>0.0</z>
      </coord>
    </sites>
    <sites>
      <typepart>1</typepart>
      <partial_charge>0.424</partial_charge>
      <coord>
        <x>0.591676</x><y>0.484899</y><z>0.0</z>
      </coord>
    </sites>
    <sites>
      <typepart>2</typepart>
      <partial_charge>-0.848</partial_charge>
      <coord>
        <x>0.010214</x><y>-0.061101</y><z>0.0</z>
      </coord>
    </sites>
  </molecules>

  <cuboid_input>
    <coord>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </coord>
    <dimension>
      <x>100</x>
      <y>100</y>
      <z>100</z>
    </dimension>
    <mesh>4</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>10</type>
  </cuboid_input>

</particle_input>
