<particle_input>
  <types_input>
    <id>0</id>
    <mass>1</mass>
    <charge>0</charge>
    <epsilon>1</epsilon>
    <sigma>1</sigma>
  </types_input>

  <cuboid_input>
    <coord>
      <x>0.340723558</x>
      <y>0.340723558</y>
      <z>0.340723558</z>
    </coord>
    <dimension>
      <x>208</x>
      <y>208</y>
      <z>208</z>
    </dimension>
    <mesh>1.362894231</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>0</type>
  </cuboid_input>

  <cuboid_input>
    <coord>
      <x>1.022170673</x>
      <y>1.022170673</y>
      <z>1.022170673</z>
    </coord>
    <dimension>
      <x>208</x>
      <y>208</y>
      <z>208</z>
    </dimension>
    <mesh>1.362894231</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>0</type>
  </cuboid_input>

</particle_input>
