<?xml version="1.0"?>

<setting>
  <outputname>output/equilibration</outputname>
  <endfile>equilibratedFluid.xml</endfile>
  <inputfiles>../inputfiles/fallingDrop/fluid.xml</inputfiles>
  <frequency>300</frequency>
  <delta_t>0.0005</delta_t>
  <t_end>15</t_end>
  <b_factor>0.01</b_factor>
  <g_grav_x>0</g_grav_x>
  <g_grav_y>0</g_grav_y>
  <g_grav_z>-12.44</g_grav_z>
  <domainX>303</domainX>
  <domainY>303</domainY>
  <domainZ>180</domainZ>
  <r_cutoff>2.5</r_cutoff>
  <Vectorisation>true</Vectorisation>
  <!-- <Vectorisation>false</Vectorisation> -->
  <!-- <ContainerType>direct sum</ContainerType> -->
  <ContainerType>linked cells</ContainerType>
  <!-- <Traversal>c08</Traversal> -->
  <Traversal>sli</Traversal>
  <ContainerType>verlet lists</ContainerType>
  <ForceComputationMethod>3</ForceComputationMethod>
  <PeriodicComputationType>1</PeriodicComputationType>
  <bc_left>1</bc_left>
  <bc_lower>1</bc_lower>
  <bc_upper>1</bc_upper>
  <bc_right>1</bc_right>
  <bc_front>1</bc_front>
  <bc_back>1</bc_back>

</setting>
