<particle_input>
  <types_input>
    <id>4</id>
    <mass>39.948</mass>
    <epsilon>120</epsilon>
    <sigma>3.4</sigma>
    <charge>0</charge>
  </types_input>

  <cuboid_input>
    <coord>
      <x>1</x>
      <y>1</y>
      <z>1</z>
    </coord>
    <dimension>
      <x>100</x>
      <y>100</y>
      <z>100</z>
    </dimension>
    <mesh>4</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>4</type>
  </cuboid_input>

</particle_input>
