<particle_input>
  <types_input>
    <id>0</id>
    <mass>1</mass>
    <charge>0</charge>
    <epsilon>1</epsilon>
    <sigma>1</sigma>
  </types_input>

  <cuboid_input>
    <coord>
      <x>0.340909</x>
      <y>0.340909</y>
      <z>0.340909</z>
    </coord>
    <dimension>
      <x>122</x>
      <y>122</y>
      <z>122</z>
    </dimension>
    <mesh>1.37255</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>0</type>
  </cuboid_input>

  <cuboid_input>
    <coord>
      <x>1.022727</x>
      <y>1.022727</y>
      <z>1.022727</z>
    </coord>
    <dimension>
      <x>122</x>
      <y>122</y>
      <z>122</z>
    </dimension>
    <mesh>1.37255</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>0</type>
  </cuboid_input>

</particle_input>
