<particle_input>
  <types_input>
    <id>0</id>
    <mass>1</mass>
    <epsilon>1.0</epsilon>
    <sigma>1.0</sigma>
    <charge>0</charge>
  </types_input>

  <cuboid_input>
    <coord>
      <x>2.5</x>
      <y>2.5</y>
      <z>2.5</z>
    </coord>
    <dimension>
      <x>18</x>
      <y>18</y>
      <z>18</z>
    </dimension>
    <mesh>5</mesh>
    <velocity>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </velocity>
    <type>0</type>
  </cuboid_input>

</particle_input>
